<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movies"
        android:icon="@drawable/ic_movies"
        android:title="@string/first" />
    <item
        android:id="@+id/menu_genres"
        android:icon="@drawable/ic_genres"
        android:title="@string/second" />
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/third" />
</menu>
